!<DOCTYPE html>
  <html lang="en">
<head>
  <title>CKlab's Scheduler Test</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
  <style>
    body:after {
      content: "";
      position: fixed;
      /* stretch a fixed position to the whole screen */
      top: 0;
      height: 100vh;
      /* fix for mobile browser address bar appearing disappearing */
      left: 0;
      right: 0;
      z-index: -1;
      /* needed to keep in the background */
      background: url(Manufacturing.jpg) center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
  <body>
    <input type="text" name="datetime" id="datetime" placeholder="Choose Date and Time" />
    
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
      flatpickr(#datetime", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                }),
    </script>
  </body>
  </html>
  
